WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Height="26" VerticalAlignment="Top" Background="#FF1F1F1F" Foreground="White">
            <MenuItem Header="File">

                <MenuItem Header="SaveData" Click="MenuItem_Click_Save" Background="#FF1F1F1F" Foreground="White"/>

            </MenuItem>
            <Separator/>
            <MenuItem Header="View">
                <MenuItem Header="Clear history" Click="MenuItem_Click_Clear"  Background="#FF1F1F1F" Foreground="White"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click_About" Background="#FF1F1F1F" Foreground="White"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="logList"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 Margin="5,25,5,5"
                 VerticalAlignment="Stretch"
                 Background="#FF1F1F1F">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin ="5"
                            BorderThickness="1"
                            CornerRadius="10">
                        <StackPanel x:Name="Bla" Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding MidleName}" Margin="0" FontSize="15" Foreground="Wheat"/>
                            <TextBlock Text="{Binding LastName}" Margin="0" FontSize="15" Foreground="Wheat"/>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="0" FontSize="15" Foreground="Wheat"/>
                            <TextBlock Text="{Binding PassportData}" Margin="0" FontSize="15" Foreground="Wheat"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="153" Height="41"
                Background="HotPink">
            <TextBlock TextAlignment="Center"> Нажмите чтобы<LineBreak/> подтвердить изменения</TextBlock>
        </Button>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="454,13,0,0" VerticalAlignment="Top" Width="120"
                  x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Consult"/>
            <ComboBoxItem Content="Manager"/>
        </ComboBox>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Text="Перписка данных через пробел" VerticalAlignment="Top" Width="152" Height="40" FontSize="14" TextAlignment="Center"/>
        <ComboBox x:Name="ChangerSelect"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="FirstName"/>
            <ComboBoxItem Content="SecondName"/>
            <ComboBoxItem Content="LastName"/>
            <ComboBoxItem Content="PhoneNumber"/>
        </ComboBox>
    </Grid>
</Window>
